<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <link href="//db.onlinewebfonts.com/c/95da1aa06ca12c89868904b703ac06e9?family=Mostra+Nuova" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        @font-face {font-family: "Mostra Nuova";
            src: url("font/95da1aa06ca12c89868904b703ac06e9.eot"); /* IE9*/
            src: url("font/95da1aa06ca12c89868904b703ac06e9.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("font/95da1aa06ca12c89868904b703ac06e9.woff2") format("woff2"), /* chrome、firefox */
            url("font/95da1aa06ca12c89868904b703ac06e9.woff") format("woff"), /* chrome、firefox */
            url("font/95da1aa06ca12c89868904b703ac06e9.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("font/95da1aa06ca12c89868904b703ac06e9.svg#Mostra Nuova AltD W00 Regular") format("svg"); /* iOS 4.1- */
        }
        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ad5143+0,d68b00+100 */
            background: #ad5143; /* Old browsers */
            background: -moz-linear-gradient(left, #ad5143 0%, #d68b00 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ad5143 0%,#d68b00 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ad5143 0%,#d68b00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad5143', endColorstr='#d68b00',GradientType=1 ); /* IE6-9 */
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            margin: 0 auto;
            width: 40em;
            text-align: left;
            font-family: "Mostra Nuova";
            font-style: normal;
            color: white;
        }
        .content h1 {
            text-align: center;
            font-size: 15em;
            font-weight: 200;
            margin-bottom: 0;
        }
        .content .subheading {
            font-size: 1.2em;
            text-align: center;
            margin: -.5em;
        }
        .content .contact {
            margin-top: 5em;
            text-align: center;
        }
        .content .home {
            text-align: right;
        }
    </style>
    <title>OAK</title>
</head>
<body>
<div class="content">
    <h1>OAK</h1>
    <p class="subheading">create synergy</p>
    <div class="contact">
        <p>connect: <a href="mailto:my@oak.vision">my@oak.vision</a></p>
    </div>
</div>
</body>
</html>